# Agent
NAME=kotosBidAgent
ATTRIBUTE=kotosBidAgent
ADMIN=vnenbfwogduzekryhk27fi53pvgnimxffkggxcwlxjepcxpoczfa3nqd
# Auction community
AUCTION_NAME="kotosAuction"
# Auction Data Manager
AUCTION_MGR_URI=http://127.0.0.1:9091